c = input()
print("the left half even numbers are :",end=" ")
for i in range(len(c)//2-1,-1,-1):
    if int(c[i])%2 == 0:
        print(c[i],end=" ")
        
        
d = input()
evenlist = []
oddlist = []
for i in d:
    if int(i)%2 == 0:
        evenlist.append(int(i))
    else:
        oddlist.append(int(i))
print("list of even numbers are : ",*evenlist)
print("list of odd numbers are : ",*oddlist)
print("even digits count : ",len(evenlist))
print("odd digits count : ",len(oddlist))
print("even digits sum ",sum(evenlist))
print("odd digits sum ",sum(oddlist))
